<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schweiz</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"     href="./style.css">
    
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/2048px-Flag_of_Switzerland.svg.png">
</head>

<body>

    <div class="rotate"><div class="rotate-desc">Please rotate your device<br>to ensure a better experience.</div></div>
    <div id="main">
        <div id="page1">
            <div id="navbar">
                <h5>Gstaad, Switzerland</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-line"></i>
            </div>
            <div id="block-elem">
                <div id="elem1" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>"Swiss precision, artistic freedom" <span>NEW</span> </h4>
                    <p>Swiss art is a reflection of the nation's cultural heritage. Characterized by precision, simplicity, and functionality, it is deeply rooted in the country's history and tradition. </p>
                </div>
                <div id="elem2" class="lw">
                    <h2>ALL WORK</h2>
                    <h3>A Featured selection <br>of Swiss elegance <br>of all time.</h3>
                    <h6><span>Tip!</span> Scroll Down to navigate</h6>
                </div>
                <div id="elem3" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>"The Alpine nation, where football meets precision!" <span>NEW</span> </h4>
                    <p>Swiss football has grown in popularity, with the national team making strides in recent years. The likes of Xherdan Shaqiri and Granit Xhaka have become household names.</p>
                </div>
            </div>
            <h1>Serenity</h1>
        </div>
        <div id="page2">
            <div id="content">
                <div id="content1" class="content">
                    <h3>INTERACTIVE <br> ARTIST!</h3>
                    <img src="https://cdn.lifeofpix.com/369649/_w1800/369679/lifeofpix-369649369679.webp"
                        alt="">
                    <p> <span>A</span> s a multidisciplinary developer, I'm passionate about creating iconic digital
                        experiences through motion, typography, and creative coding for companies and agencies around
                        the
                        world. </p>
                </div>
                <div id="content2">
                    <img src="https://cdn.lifeofpix.com/369692/_w1800/369812/lifeofpix-369692369812.webp"
                        alt="">
                    <h4>FRONTEND DEVELOPER
                        INTERACTIVE DESIGNER
                        CREATIVE DEVELOPER <br> BASED IN
                        Chennai,IN.</h4>
                </div>
            </div>
            <div id="head">
                <h2>Alps Art</h2>
                <img src="https://i.pinimg.com/736x/5a/89/08/5a8908b8355c3abcab2eccd4a0840bba.jpg"
                    alt="">
            </div>
        </div>
        <div id="page-3">
            <div id="content-left">
                <div class="topc">
                    <div class="lw">
                        <h2>UPCOMING NEXT</h2>
                        <h3>Fresh entry -A selected
                            work from the latest
                            digital release.
                        </h3>
                        <h6><span>Tip! </span>for an optimal experience, please view this site on a computer</h6>
                    </div>
                    <div class="hw">
                        <div id="img">
                            <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                                alt="">
                        </div>
                        <h4>UNEXPECTED TIME</h4>
                        <p>Switzerland has a unique gun culture. Despite its neutrality, the country has a long history of producing high-quality firearms, and gun ownership is common. In fact, it's estimated that over 25% of Swiss citizens own a gun.</p>
                    </div>
                </div>
                <div class="bottomc">
                    <img class="img"
                        src="https://i.pinimg.com/736x/73/03/f4/7303f4e60300ad7c73ba79df5efd1dd6.jpg"
                        alt="">
                </div>

            </div>
            <div id="content-right" class="content">
                <h3>THINK,CREATE</h3>
                <h2>DELIVER</h2>
                <p><span>A</span> strong project is created by deep collaboration. I design, develop, and deliver
                    websites
                    that drive results and win awards. <br> <br> I create digital experiences that are not only visually
                    stunning but also tell a story, evoke emotions, and create lasting connections with users.
                    <div id="oval">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                        <h1>All Work</h1>
                    </div>
            </div>
        </div>
        <div id="page4">
            <div id="award">
                <p>SITE OF THE DAY <span>9</span></p>
                <h2> AWARDS</h2>
            </div>
            <div id="award">
                <p>SITE OF THE MONTH <span>1</span></p>
                <h2> WINNER</h2>
            </div>
            <div id="award">
                <p>FWA OF THE DAY <span>6</span> </p>
                <h2> AWARDS</h2>
            </div>
            <div id="award">
                <p>ACCALIMED <span>8</span></p>
                <h2> MENTION</h2>
            </div>
        </div>
        <div id="page5">
            <div id="leftimg">
                <div id="img1">
                    <img src="https://cdn.lifeofpix.com/369649/_w1800/369774/lifeofpix-369649369774.webp"
                        alt="">
                </div>
                <h2>THE PIXEL</h2>
            </div>
            <div id="rightimg">
                <div id="img2">

                    <img src="https://cdn.lifeofpix.com/164613/_w1800/309343/lifeofpix-pauljousseau7138-309343.webp"
                        alt="">
                </div>
            </div>
        </div>
        <div id="page5-2">
            <img src="https://cdn.prod.website-files.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg"
                alt="">
            <h2>PERFECT</h2>
        </div>
        <div id="page6">
            <h2>Place</h2>
            <p>Switzerland is home to over 1500 lakes, with Lake Geneva being the largest. The country's picturesque lakes, mountains, and forests attract over 9 million tourists annually, making it one of the most visited countries in Europe. From the snow-capped Alps to the tranquil Rhine Falls, Switzerland's natural beauty is breathtaking. Visit the charming towns of Interlaken, Lucerne, and Montreux, or explore the vibrant cities of Zurich and Geneva. With its rich history, stunning landscapes, and delicious chocolate, Switzerland is a must-visit destination for any traveler.</p>
        </div>
        <div id="page7">
            <div id="block-elem">
                <div id="elem1" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>WOW CONCEPT <span>NEW</span></h4>
                    <p>Swiss luxury is renowned for its precision and quality. Brands like Rolex, Patek Philippe, and
                        Audemars Piguet set the standard for excellence in watchmaking, while companies like Nescafe and
                        Lindt excel in the world of food and chocolate.</p>
                </div>
                <div id="elem2" class="lw">
                    <h2>Swiss Travel Magic</h2>
                    <h3>Switzerland has one of the most powerful passports in the world, allowing visa-free travel to 186 countries. It is also one of the most popular tourist destinations in Europe, with over 9 million visitors annually.</h3>
                    <h6><span>Tip!</span> Drag down to connect</h6>
                </div>
                <div id="elem3" class="hw">
                    <div id="img">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>Solid Ice Spirit</h4>
                    <p>Switzerland is home to some of the world's most talented skiers, snowboarders, and ice hockey players, with a strong emphasis on youth development programs.</p>
                    <p>Swiss hockey is a growing force in Europe, with clubs like SC Bern and HC Lugano regularly competing in the Champions Hockey League.</p>
                    </p>

                </div>
            </div>
        </div>
        <div id="page8">
            <h1>Let's create something together <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=abhi.abhilashvishwa12@gmail.com&su=Let's%20create%20something%20together&body=Hello%20Abhilash%2C%0A%0AI%20came%20across%20your%20website%20and%20I%20was%20impressed%20with%20your%20work.%0A%0AI'd%20love%20to%20discuss%20a%20project%20with%20you.%0A%0ABest%2C%0A[Your%20Name]">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=abhi.abhilashvishwa12@gmail.com&su=Let's%20create%20something%20together&body=Hello%20Abhilash%2C%0A%0AI%20came%20across%20your%20website%20and%20I%20was%20impressed%20with%20your%20work.%0A%0AI'd%20love%20to%20discuss%20a%20project%20with%20you.%0A%0ABest%2C%0A[Your%20Name]">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=abhi.abhilashvishwa12@gmail.com&su=Let's%20create%20something%20together&body=Hello%20Abhilash%2C%0A%0AI%20came%20across%20your%20website%20and%20I%20was%20impressed%20with%20your%20work.%0A%0AI'd%20love%20to%20discuss%20a%20project%20with%20you.%0A%0ABest%2C%0A[Your%20Name]">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=abhi.abhilashvishwa12@gmail.com&su=Let's%20create%20something%20together&body=Hello%20Abhilash%2C%0A%0AI%20came%20across%20your%20website%20and%20I%20was%20impressed%20with%20your%20work.%0A%0AI'd%20love%20to%20discuss%20a%20project%20with%20you.%0A%0ABest%2C%0A[Your%20Name]">EMAIL ME</a></h1>
            <h1>Let's create something together <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=abhi.abhilashvishwa12@gmail.com&su=Let's%20create%20something%20together&body=Hello%20Abhilash%2C%0A%0AI%20came%20across%20your%20website%20and%20I%20was%20impressed%20with%20your%20work.%0A%0AI'd%20love%20to%20discuss%20a%20project%20with%20you.%0A%0ABest%2C%0A[Your%20Name]">EMAIL ME</a></h1>
        </div>
        <footer id="footer">
            <div id="contain1">
                <h2>Abhi&#169</h2>
                <img src="https://logopond.com/avatar/257420/logopond.png" alt="">
                <p>Legal</p>
            </div>
            <div id="contain2">
                <a href="https://x.com/abhiiii_12" target="_blank">X</a>
                <a href="https://www.instagram.com/abxki/" target="_blank">INSTAGRAM</a>
                <a href="https://www.linkedin.com/in/abhilash-viswanathan-a9b1b8216/" target="_blank">LINKEDIN</a>
                <a href="https://github.com/AbhiForks" target="_blank">GITHUB</a>
            </div>

        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</html>